from loader import bot,users_d

for user_id in users_d:
    bot.send_message(user_id,"Хей, это твой добрый друг. Я эволюционировал. Ура!!\n"
                             "Вот чему я научился:\n"
                             "-Теперь ты можешь принять важное решение подбросив монетку в разделе игры\n"
                             "На этом все, я буду и дальше развиваться\n")